# erinium

./: .classpath  .gitignore  .project  READ ME (Tutorial).txt  README.md  build.gradle  erinium.mcreator  pkgmeta.yaml
.mcreator/: generatorGradleCache  gradleCache
.mcreator/workspaceBackups/: erinium.mcreator-backup_20211230_175833  erinium.mcreator-backup_20211230_181333  erinium.mcreator-backup_20211230_181503  erinium.mcreator-backup_20211230_182833  erinium.mcreator-backup_20211230_182903  erinium.mcreator-backup_20211230_183433  erinium.mcreator-backup_20211230_183833  erinium.mcreator-backup_20211231_014247  erinium.mcreator-backup_20211231_155428  erinium.mcreator-backup_20220101_164846  erinium.mcreator-backup_20220201_174235  erinium.mcreator-backup_20220212_160322  erinium.mcreator-backup_20220212_233845  erinium.mcreator-backup_20220220_172740  erinium.mcreator-backup_20220220_172840  erinium.mcreator-backup_20220223_175203  erinium.mcreator-backup_20220303_012213  erinium.mcreator-backup_20220303_024113  erinium.mcreator-backup_20220303_024713  erinium.mcreator-backup_20220303_025113  erinium.mcreator-backup_20220303_025313  erinium.mcreator-backup_20220303_025743  erinium.mcreator-backup_20220303_030543  erinium.mcreator-backup_20220303_030906  erinium.mcreator-backup_20220305_155416  erinium.mcreator-backup_20220305_155746  erinium.mcreator-backup_20220305_160216  erinium.mcreator-backup_20220305_162116  erinium.mcreator-backup_20220305_163052  erinium.mcreator-backup_20220305_174921  erinium.mcreator-backup_20220305_175021  erinium.mcreator-backup_20220305_175751  erinium.mcreator-backup_20220305_212936  erinium.mcreator-backup_20220306_131548  erinium.mcreator-backup_20220306_132149  erinium.mcreator-backup_20220306_133619  erinium.mcreator-backup_20220306_142849  erinium.mcreator-backup_20220306_142916  erinium.mcreator-backup_20220314_212435  erinium.mcreator-backup_20220314_212905  (+230 more)
elements/: AdminStick.mod.json  AdminStickRightclickedOnBlock.mod.json  AdminZone.mod.json  Alchemist.mod.json  AlchemistSell.mod.json  AlchemistSellCommandExecuted.mod.json  AlmonieCard.mod.json  AlmonieGem.mod.json  AlmoniePaper.mod.json  AlphaMarqued.mod.json  AmenineBiome.mod.json  AmenineBroken.mod.json  AmenineButton.mod.json  AmenineCraftStick.mod.json  AmenineFence.mod.json  AmenineFenceGate.mod.json  AmenineLeaves.mod.json  AmenineLiquid.mod.json  AmenineLiquid1.mod.json  AmenineLiquid2.mod.json  AmenineLiquid3.mod.json  AmenineLiquid4.mod.json  AmenineLiquid5.mod.json  AmenineLogs.mod.json  AmeninePlanks.mod.json  AmeninePressurePlate.mod.json  AmenineRightClick.mod.json  AmenineRod.mod.json  AmenineSlab.mod.json  AmenineStairs.mod.json  AmenineStick.mod.json  AmenineTick.mod.json  AmenineTrapdoor.mod.json  AquaParticle.mod.json  ArmorBootsHighEnd.mod.json  ArmorChestplateHighEnd.mod.json  ArmorHelmetHighEnd.mod.json  ArmorLeggingsHighEnd.mod.json  AstralMiner.mod.json  AstralMinerFoot.mod.json  (+821 more)
models/: Modelcustom_model.java  Modeltree_boss.java  astral_miner.json.textures  blood_bush.json  blood_bush.json.textures  blood_bush_layer_0.json.textures  bush.json  bush.json.textures  candy_bar.json  candy_bar.json.textures  custom_bush.json  custom_bush.json.textures  erinium_fusion_station_base.json  erinium_fusion_station_base.json.textures  erinium_workbench_tier_1.json  erinium_workbench_tier_1.json.textures  extractor_bottle_1.json  extractor_bottle_2.json  extractor_bottle_3.json  extractor_bottle_3.json.textures  extractor_bottle_4.json  extractor_bottle_5.json  extractor_bottle_empty.json  extractor_bottle_empty.json.textures  extractor_broken.json  extractor_broken.json.textures  extractor_empty.json  fonderie.json  fonderie.json.textures  fraiseurs.json  fraiseurs.json.textures  icy_mushroom.json  icy_mushroom.json.textures  knife.json  printer.json  printer.json.textures  rectangular_painting.json  rectangular_painting.json.textures  rock_volcano.json  rock_volcano.json.textures  (+13 more)
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/erinium/magicBlockWL/: Dev.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 08e49200-0644-3742-931a-94fcbb560d07.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  380df991-f603-344c-a090-369bad2a924a.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-2.mca  r.-1.-3.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-2.mca
run/saves/New World/stats/: 08e49200-0644-3742-931a-94fcbb560d07.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  380df991-f603-344c-a090-369bad2a924a.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json
src/main/java/fr/erinagroups/erinium/: EriniumMod.java  EriniumModElements.java  EriniumModVariables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/erinium/: sounds.json
src/main/resources/assets/erinium/blockstates/: alpha_marqued.json  amenine_fence.json  amenine_fence_gate.json  amenine_logs.json  amenine_planks.json  amenine_stairs.json  astral_miner.json  beta_marqued.json  black_brick.json  black_metal.json  black_metal_2.json  block_setter.json  blood_bush_layer_1.json  bush.json  candy_bar.json  candy_coal_ore.json  candy_cobblestone.json  candy_copper_ore.json  candy_diamond_ore.json  candy_emeral_ore.json  candy_erinium_ore.json  candy_gold_ore.json  candy_grass.json  candy_iron_ore.json  candy_lapis_ore.json  candy_lead_ore.json  candy_leaves.json  candy_logs.json  candy_planks.json  candy_redstone_ore.json  candy_silver_ore.json  candy_slab.json  candy_stairs.json  candy_stone.json  cave_block.json  charlie_marqued.json  chocolate_dirt.json  cobble_void_station.json  delta_marqued.json  egg_factory.json  (+45 more)
(+1668 files in other folders)
