{
  "mod_elements": [
    {
      "name": "EriniumArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Erinium"
    },
    {
      "name": "EriniumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Erinium"
    },
    {
      "name": "EriniumArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Erinium"
    },
    {
      "name": "EriniumArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Erinium"
    },
    {
      "name": "EriniumArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Erinium"
    },
    {
      "name": "EriniumIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_ingot",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_tab",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_ore",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_block",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_sword",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_axe",
      "path": "~/Erinium"
    },
    {
      "name": "EriniumPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_pickaxe",
      "path": "~/Erinium"
    },
    {
      "name": "UpgradeLvl",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_lvl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Server side/systeme de lvl"
    },
    {
      "name": "Hearth10",
      "type": "function",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearth_10",
      "path": "~/Server side/systeme de lvl/Hearth"
    },
    {
      "name": "Hearth11",
      "type": "function",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearth_11",
      "path": "~/Server side/systeme de lvl/Hearth"
    },
    {
      "name": "GetLvl",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_lvl",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Server side/systeme de lvl"
    },
    {
      "name": "Erinium",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium",
      "path": "~/Server side"
    },
    {
      "name": "EriniumCommandExecuted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erinium_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Server side"
    },
    {
      "name": "WarningLogo",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warning_logo",
      "path": "~/Server side/AdminTool"
    },
    {
      "name": "AdminZone",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_zone",
      "path": "~/Server side/AdminTool"
    },
    {
      "name": "OpTool",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "op_tool",
      "path": "~/Server side/AdminTool"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Gun"
    },
    {
      "name": "BulletTexture",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_texture",
      "path": "~/Gun"
    },
    {
      "name": "ScarH",
      "type": "rangeditem",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scar_h",
      "path": "~/Gun"
    },
    {
      "name": "ScarHCanUseRangedItem",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scar_h_can_use_ranged_item",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gun"
    },
    {
      "name": "ScarHProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scar_h_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gun"
    }
  ],
  "variable_elements": [
    {
      "name": "Lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Credit",
      "type": "number",
      "scope": "player_persistent",
      "value": "500.0"
    }
  ],
  "sound_elements": [
    {
      "name": "magazine_reload",
      "files": [
        "reloading_magazine"
      ],
      "category": "master",
      "subtitle": "The sound when you reload magazine"
    },
    {
      "name": "scarh_shoot",
      "files": [
        "scarh_shoot"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "no_ammo",
      "files": [
        "no_ammo"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "hitmarker",
      "files": [
        "hitmarker"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.erinium.scar_h": "§5§lScarH",
      "item.erinium_pickaxe.name": "§1Erinium Pickaxe",
      "item.erinium_ingot.name": "Erinium Ingot",
      "subtitles.magazine_reload": "The sound when you reload magazine",
      "item.erinium_armorhelmet.name": "Erinium Helmet",
      "subtitles.scarh_shoot": "",
      "block.erinium.erinium_ore": "Erinium Ore",
      "item.erinium.erinium_armor_boots": "Erinium Boots",
      "item.erinium_armorboots.name": "Erinium Boots",
      "tile.erinium_ore.name": "Erinium Ore",
      "item.erinium.bullet": "§6Bullet",
      "item.erinium.erinium_axe": "§1Erinium Axe",
      "item.erinium.erinium_armor_chestplate": "Erinium Body",
      "subtitles.hitmarker": "",
      "item.erinium.erinium_armor_leggings": "Erinium Leggings",
      "itemGroup.taberinium_tab": "Erinium | §1Erinium",
      "block.erinium.erinium_block": "Erinium Block",
      "item.erinium_axe.name": "§1Erinium Axe",
      "subtitles.no_ammo": "",
      "item.erinium_armorlegs.name": "Erinium Leggings",
      "item.erinium.erinium_sword": "§1Erinium Sword",
      "item.erinium_sword.name": "§1Erinium Sword",
      "item.erinium.erinium_armor_helmet": "Erinium Helmet",
      "tile.erinium_block.name": "Erinium Block",
      "item.erinium.bullet_texture": "Bullet Texture",
      "item.erinium.erinium_pickaxe": "§1Erinium Pickaxe",
      "item.erinium_armorbody.name": "Erinium Body",
      "item.erinium.op_tool": "Op Tool",
      "item.erinium.erinium_ingot": "Erinium Ingot",
      "itemGroup.tabadmin_zone": "§4§lErinium - Admin Zone",
      "item.erinium.warning_logo": "Warning Logo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Erinium",
        "children": []
      },
      {
        "name": "Server side",
        "children": [
          {
            "name": "systeme de magie",
            "children": []
          },
          {
            "name": "systeme de lvl",
            "children": [
              {
                "name": "Hearth",
                "children": []
              }
            ]
          },
          {
            "name": "Credit",
            "children": []
          },
          {
            "name": "AdminTool",
            "children": []
          }
        ]
      },
      {
        "name": "Gun",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "erinium",
    "modName": "Erinium",
    "version": "1.0.0",
    "author": "killi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "fr.erinagroups.erinium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}