{
  "item.erinium.cardboard_roll": "Cardboard Roll",
  "block.erinium.line_1_block": "Line 1 Block",
  "block.erinium.silicone_ore": "§9Silicone Ore",
  "itemGroup.tabscining_tab": "§bScining",
  "block.erinium.dranite_ore": "§6Dranite Ore",
  "block.erinium.erinium_ore_moon": "Erinium Ore Moon",
  "block.erinium.lead_ore": "§9§lLead Ore",
  "item.erinium.fabric_roll": "Fabric Roll",
  "item.erinium.wiring_kit": "Wiring Kit",
  "entity.erinium.gomy": "Gomy",
  "block.erinium.block_setter": "Block Setter",
  "subtitles.printer": "Printer en marche",
  "block.erinium.spectrium_block": "Spectrium Block",
  "block.erinium.scining_cactus": "Scining Cactus",
  "block.erinium.scining_sand": "Scining Sand",
  "item.erinium_sword.name": "§1Erinium Sword",
  "item.erinium.knife": "Knife",
  "itemGroup.tabspace_update_blocks_tab": "§eErinium space update §8| §cBlocks",
  "tile.erinium_block.name": "Erinium Block",
  "item.erinium.dranite_gem": "§6Dranite Gem",
  "item.erinium_armorbody.name": "Erinium Body",
  "item.erinium.op_tool": "Op Tool",
  "key.categories.eriniumcontrols": "§1Erinium",
  "item.erinium.empty_board": "Empty Board",
  "block.erinium.spectrium_ore": "Spectrium Ore",
  "block.erinium.house_1_block": "House 1 Block",
  "item.erinium.erinium_ingot": "Erinium Ingot",
  "block.erinium.xp_bush_layer_1": "Xp bush",
  "block.erinium.xp_bush_layer_0": "Xp bush",
  "subtitles.explosion": "",
  "item.erinium.chest_finder": "Chest Finder",
  "item.erinium_armorhelmet.name": "Erinium Helmet",
  "block.erinium.printer": "Printer",
  "item.erinium.spacesuit_armor_chestplate": "Spacesuit Chestplate",
  "item.erinium.erinium_armor_boots": "Erinium Boots",
  "item.erinium_armorboots.name": "Erinium Boots",
  "item.erinium.erinium_axe": "§1Erinium Axe",
  "item.erinium.erinium_armor_chestplate": "Erinium Body",
  "biome.erinium.mood_biome": "Mood Biome",
  "entity.erinium.erinium_skeleton_boss": "Erinium Skeleton Boss",
  "block.erinium.erinium_boss_spawner": "Erinium Boss Spawner",
  "item.erinium.item_pos": "Item Pos",
  "item.erinium.erinium_sword": "§1Erinium Sword",
  "block.erinium.scining_sandstone": "Scining Sandstone",
  "item.erinium.blood_orb": "§cBlood Orb",
  "subtitles.erinium_boss_dead_1": "Erinium boss dead",
  "item.erinium.cardboard": "Cardboard",
  "item.erinium.xp_orb": "§aXp Orb",
  "lootbox.event.drop_erinium": "Good stuff \u003d true :)",
  "itemGroup.tabadmin_zone": "§4§lErinium - Admin Zone",
  "block.erinium.ultimate_lootbox": "§6Ultimate Lootbox",
  "key.erinium.spaceupdate_overlay_key": "Space Update Overlay Info",
  "item.erinium.spacesuit_armor_helmet": "Spacesuit Helmet",
  "block.erinium.cutoutblock": "Cutoutblock",
  "subtitles.magazine_reload": "The sound when you reload magazine",
  "item.erinium.erinium_skeleton_boss_spawn_egg": "Erinium Skeleton Boss Spawn Egg",
  "item.erinium.screen": "Screen",
  "block.erinium.nether_star_gen": "§2Nether Star Gen",
  "item.erinium.moon": "Moon Portal Igniter",
  "item.erinium.empty_large_bottle": "Empty Large Bottle",
  "block.erinium.blood_bush_layer_0": "Blood bush",
  "item.erinium.blood_large_bottle": "Blood Large Bottle",
  "block.erinium.blood_bush_layer_1": "Blood bush",
  "block.erinium.calculator": "Calculator",
  "item.erinium.xp_essence": "Xp Essence",
  "item.erinium.silver_ingot": "§7Silver Ingot",
  "item.erinium.rubber": "§0Rubber",
  "subtitles.hitmarker": "",
  "block.erinium.classic_lootbox": "§eClassic Lootbox",
  "itemGroup.taberinium_tab": "Erinium | §1Erinium",
  "block.erinium.spatial_teleporter_panel": "§2§lSpatial Teleporter Panel",
  "block.erinium.erinium_block": "Erinium Block",
  "item.erinium.erinium_tab_animation": "Erinium Tab Animation",
  "item.erinium.knife_tool": "Knife",
  "item.erinium.printed_circuit_board": "Printed Circuit Board",
  "item.erinium.erinium_armor_helmet": "Erinium Helmet",
  "item.erinium.silicone_fragment": "§9Silicone Fragment",
  "biome.erinium.scining_biome": "Scining Biome",
  "item.erinium.erinium_pickaxe": "§1Erinium Pickaxe",
  "item.erinium.erinium_hammer": "§1Erinium Hammer",
  "item.erinium.lead_ingot": "§9§lLead Ingot",
  "item.erinium.copper_ingot": "§6§lCopper Ingot",
  "item.erinium.home_teleporter": "§aHome Teleporter",
  "lootbox.event.oregen_1": "§aGo to mine and smelt !",
  "item.erinium_pickaxe.name": "§1Erinium Pickaxe",
  "itemGroup.tabbloodtab": "§cBlood",
  "item.erinium_ingot.name": "Erinium Ingot",
  "subtitles.scarh_shoot": "",
  "block.erinium.cave_block": "Cave Block",
  "block.erinium.erinium_ore": "Erinium Ore",
  "tile.erinium_ore.name": "Erinium Ore",
  "block.erinium.bush": "Bush",
  "itemGroup.tabloot_box_tab": "§5Loot Box",
  "item.erinium.scining_glass_fragment": "Scining Glass Fragment",
  "item.erinium.gomy_spawn_egg": "Gomy Spawn Egg",
  "block.erinium.silver_ore": "§7Silver Ore",
  "itemGroup.tabspace_update_items": "§eErinium space update §8| §cItems",
  "item.erinium.cobble_void": "Cobble Void",
  "item.erinium.erinium_armor_leggings": "Erinium Leggings",
  "item.erinium.admin_stick": "Admin Stick",
  "item.erinium.xp_large_bottle": "Xp Large Bottle",
  "block.erinium.moon_sand": "§7? Moon Sand ?",
  "item.erinium.test_dim": "Test Dim Portal Igniter",
  "item.erinium_axe.name": "§1Erinium Axe",
  "subtitles.no_ammo": "",
  "item.erinium_armorlegs.name": "Erinium Leggings",
  "block.erinium.spatial_teleporter_block": "Spatial Teleporter Block",
  "item.erinium.spacesuit_armor_leggings": "Spacesuit Leggings",
  "block.erinium.moon_stone": "§7? Moon Stone ?",
  "item.erinium.dungeon_finder": "Dungeon Finder",
  "item.erinium.spacesuit_armor_boots": "Spacesuit Boots",
  "block.erinium.copper_ore": "§6§lCopper Ore",
  "item.erinium.warning_logo": "Warning Logo",
  "item.erinium.spectrium_gem": "§0Spectrium §rGem"
}