{
  "item.erinium.scar_h": "§5§lScarH",
  "item.erinium_pickaxe.name": "§1Erinium Pickaxe",
  "block.erinium.cutoutblock": "Cutoutblock",
  "item.erinium.magicblock_stick": "Magicblock Stick",
  "item.erinium_ingot.name": "Erinium Ingot",
  "subtitles.magazine_reload": "The sound when you reload magazine",
  "item.erinium.chest_finder": "Chest Finder",
  "item.erinium_armorhelmet.name": "Erinium Helmet",
  "subtitles.scarh_shoot": "",
  "block.erinium.magic_block_message": "§5Magic Block §a§l§o§nMessage",
  "block.erinium.erinium_ore": "Erinium Ore",
  "item.erinium.erinium_armor_boots": "Erinium Boots",
  "item.erinium_armorboots.name": "Erinium Boots",
  "tile.erinium_ore.name": "Erinium Ore",
  "block.erinium.magic_block_slowness": "§5Magic Block §8Slowness",
  "item.erinium.bullet": "§6Bullet",
  "item.erinium.gomy_spawn_egg": "Gomy Spawn Egg",
  "item.erinium.erinium_axe": "§1Erinium Axe",
  "block.erinium.magic_block_alarm": "§5Magic Block §4§lAlarm !",
  "item.erinium.erinium_armor_chestplate": "Erinium Body",
  "entity.erinium.gomy": "Gomy",
  "subtitles.hitmarker": "",
  "item.erinium.erinium_armor_leggings": "Erinium Leggings",
  "itemGroup.taberinium_tab": "Erinium | §1Erinium",
  "block.erinium.magic_block_water": "§5Magic Block §3Water",
  "item.erinium.admin_stick": "Admin Stick",
  "block.erinium.erinium_block": "Erinium Block",
  "item.erinium.test_dim": "Test Dim Portal Igniter",
  "item.erinium_axe.name": "§1Erinium Axe",
  "subtitles.no_ammo": "",
  "item.erinium_armorlegs.name": "Erinium Leggings",
  "item.erinium.erinium_sword": "§1Erinium Sword",
  "item.erinium_sword.name": "§1Erinium Sword",
  "item.erinium.erinium_armor_helmet": "Erinium Helmet",
  "tile.erinium_block.name": "Erinium Block",
  "item.erinium.bullet_texture": "Bullet Texture",
  "item.erinium.erinium_pickaxe": "§1Erinium Pickaxe",
  "block.erinium.magic_block_lava": "§5Magic Block §6Lava",
  "item.erinium_armorbody.name": "Erinium Body",
  "item.erinium.op_tool": "Op Tool",
  "itemGroup.tabmagic_block_tab": "§1Erinium - §6Magic§5blocks",
  "block.erinium.magic_block_explosion": "§5Magic Block §4Explo§csion",
  "item.erinium.erinium_ingot": "Erinium Ingot",
  "itemGroup.tabadmin_zone": "§4§lErinium - Admin Zone",
  "item.erinium.warning_logo": "Warning Logo"
}