{
  "block.erinium.erinium_block": "Erinium Block",
  "item.erinium_axe.name": "§1Erinium Axe",
  "item.erinium_pickaxe.name": "§1Erinium Pickaxe",
  "item.erinium_armorlegs.name": "Erinium Leggings",
  "item.erinium.erinium_sword": "§1Erinium Sword",
  "item.erinium_ingot.name": "Erinium Ingot",
  "item.erinium_sword.name": "§1Erinium Sword",
  "item.erinium.erinium_armor_helmet": "Erinium Helmet",
  "tile.erinium_block.name": "Erinium Block",
  "item.erinium_armorhelmet.name": "Erinium Helmet",
  "item.erinium.erinium_pickaxe": "§1Erinium Pickaxe",
  "block.erinium.erinium_ore": "Erinium Ore",
  "item.erinium.erinium_armor_boots": "Erinium Boots",
  "item.erinium_armorboots.name": "Erinium Boots",
  "tile.erinium_ore.name": "Erinium Ore",
  "item.erinium_armorbody.name": "Erinium Body",
  "item.erinium.erinium_axe": "§1Erinium Axe",
  "item.erinium.erinium_armor_chestplate": "Erinium Body",
  "item.erinium.erinium_ingot": "Erinium Ingot",
  "item.erinium.erinium_armor_leggings": "Erinium Leggings",
  "itemGroup.taberinium_tab": "Erinium | §1Erinium"
}